# This file contains the environment variables for the project

EXPO_PUBLIC_API_KEY="AIzaSyBPqgNIcO_RbQJLPXKPSlCcLHv-dDuCXNk"
EXPO_PUBLIC_AUTH_DOMAIN = "app-food-cfb81.firebaseapp.com"
EXPO_PUBLIC_PROJECT_ID = "app-food-cfb81"
EXPO_PUBLIC_STORAGE_BUCKET = "app-food-cfb81.appspot.com"
EXPO_PUBLIC_MESSAGING_SENDER_ID = "48876233634"
EXPO_PUBLIC_APP_ID = "1:48876233634:web:75a22bfdf54cd817ddc8fb"
EXPO_PUBLIC_MEASUREMENT_ID = "G-MECLZP1WKJ"